{
	"name": "hexaland",
	"version": "1.0.0",
	"description": "Representation of covid clusters in ficticious country \"Hexaland\"",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"prebuild": "cd client && npm install",
		"build": "cd client && npm run build",
		"start": "node server.js",
		"client": "cd client && npm start",
		"dev": "concurrently -n 'server,client' -c 'magenta,cyan' \"nodemon server.js\" \"npm run client\""
	},
	"author": "Anurag Raina",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.19.2",
		"concurrently": "^5.2.0",
		"config": "^3.3.1",
		"express": "^4.17.1",
		"mongoose": "^5.9.25",
		"morgan": "^1.10.0",
		"randomstring": "^1.1.5"
	}
}
